<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">Η εφαρμογή Αρχεία είναι απενεργοποιημένη ή λείπει</string>
    <string name="error_details">Λεπτομέρειες</string>
    <string name="open_subtitles">Φόρτωση υποτίτλων</string>
    <string name="onboarding_open_description">Πατήστε για να ανοίξετε ένα αρχείο βίντεο. Πατήστε παρατεταμένα για να φορτώσετε εξωτερικούς υπότιτλους.</string>
    <string name="onboarding_open_title">Επιλογή βίντεο για αναπαραγωγή</string>
    <string name="video_orientation_sensor">Αυτόματη περιστροφή</string>
    <string name="video_orientation_video">Προσανατολισμός βίντεο</string>
    <string name="video_resize_crop">Περικοπή</string>
    <string name="video_resize_fit">Προσαρμογή</string>
    <string name="request_scope">Για την αυτόματη φόρτωση εξωτερικών υποτίτλων ή την ενεργοποίηση της παράβλεψης στο επόμενο αρχείο σε έναν κατάλογο, παραχωρήστε στο %s πρόσβαση στον ριζικό φάκελο που περιέχει τα βίντεό σας (π.χ. Movies).</string>
    <string name="delete_confirmation">Διαγραφή</string>
    <string name="delete_query">Διαγραφή αυτού του αρχείου;</string>
    <string name="pref_tunneling_summary">Η συντονισμένη αναπαραγωγή παρέχει καλύτερη υποστήριξη περιεχομένου 4K/HDR, αλλά ενδέχεται να μην λειτουργεί σε όλες τις συσκευές</string>
    <string name="pref_skip_silence_off">Αναπαραγωγή περιεχομένου ως έχει</string>
    <string name="pref_skip_silence_on">Παράλειψη τμημάτων με σιωπή στη ροή ήχου</string>
    <string name="pref_skip_silence">Παράλειψη σιωπής</string>
    <string name="pref_auto_pip_off">Χωρίς αυτόματη εναλλαγή σε εικόνα σε εικόνα</string>
    <string name="pref_auto_pip_on">Εναλλαγή σε εικόνα σε εικόνα κατά την έξοδο από την εφαρμογή</string>
    <string name="pref_auto_pip">Αυτόματη εικόνα σε εικόνα</string>
    <string name="pref_tunneling">Συντονισμένη αναπαραγωγή</string>
    <string name="pref_framerate_matching_off">Χωρίς αλλαγή του ρυθμού ανανέωσης της οθόνης</string>
    <string name="pref_framerate_matching_on">Εναλλαγή του ρυθμού ανανέωσης της οθόνης για να ταιριάζει με το ρυθμό καρέ του βίντεο</string>
    <string name="pref_framerate_matching">Αυτόματη αντιστοίχιση ρυθμού καρέ</string>
    <string name="pref_general_header">Γενικά</string>
    <string name="pref_title">Ρυθμίσεις</string>
    <string name="pref_repeat_toggle">Εναλλαγή επανάληψης</string>
    <string name="pref_repeat_toggle_summary">Πρόσθετος έλεγχος για να επιτρέπεται επ\' αόριστον η επανάληψη βίντεο (απαιτεί επανεκκίνηση της εφαρμογής)</string>
    <string name="shortcut_videos">Βίντεο</string>
    <string name="button_open">Άνοιγμα</string>
    <string name="button_crop">Αλλαγή μεγέθους</string>
    <string name="button_rotate">Περιστροφή</string>
    <string name="button_pip">Εικόνα σε εικόνα</string>
    <string name="pref_file_access">Πρόσβαση σε αρχεία</string>
    <string name="pref_file_access_auto">Αυτόματο</string>
    <string name="mediastore_empty">Δεν βρέθηκαν αρχεία βίντεο στο ευρετήριο. Για πρόσβαση σε αρχεία βίντεο στο συγκεκριμένο χώρο αποθήκευσης, ενεργοποιήστε την αυτόματη σάρωση πολυμέσων στις ρυθμίσεις του συστήματος.</string>
    <string name="pref_shortcuts_header">Συντομεύσεις</string>
    <string name="pref_captioning_preferences">Προτιμήσεις υπότιτλων</string>
    <string name="pref_decoder_priority">Προτεραιότητα αποκωδικοποιητή</string>
    <string name="pref_decoder_priority_prefer_app">Προτίμηση αποκωδικοποιητών εφαρμογής</string>
    <string name="pref_decoder_priority_only_device">Μόνο αποκωδικοποιητές συσκευής</string>
    <string name="pref_decoder_priority_prefer_device">Προτίμηση αποκωδικοποιητών συσκευής</string>
    <string name="video_orientation_system">Προσανατολισμός συσκευής</string>
</resources>