<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="file_access_entries">
    <item>@string/pref_file_access_auto</item>
    <item>Storage Access Framework</item>
    <item>MediaStore</item>
    <item>Legacy</item>
  </string-array>

  <string-array name="file_access_values">
    <item>auto</item>
    <item>saf</item>
    <item>mediastore</item>
    <item>legacy</item>
  </string-array>

  <string-array name="decoder_priority_entries">
    <item>@string/pref_decoder_priority_prefer_device</item>
    <item>@string/pref_decoder_priority_prefer_app</item>
    <item>@string/pref_decoder_priority_only_device</item>
  </string-array>

  <string-array name="decoder_priority_values">
    <item>1</item>
    <item>2</item>
    <item>0</item>
  </string-array>
</resources>
