<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Just Player</string>
    <string name="video_resize_fit">Fit</string>
    <string name="video_resize_crop">Crop</string>
    <string name="video_orientation_video">Video orientation</string>
    <string name="video_orientation_sensor">Auto-rotate</string>
    <string name="video_orientation_system">Device orientation</string>
    <string name="onboarding_open_title">Choose a video to play</string>
    <string name="onboarding_open_description">Tap to open a video file. Long tap to load external subtitles.</string>
    <string name="open_subtitles">Load subtitles</string>
    <string name="error_details">Details</string>
    <string name="error_files_missing">Files app is disabled or missing</string>
    <string name="request_scope">To automatically load external subtitles or enable skipping to next file in a directory, grant %s access to the topmost folder containing your videos (e.g. Movies).</string>
    <string name="delete_query">Delete this file\?</string>
    <string name="delete_confirmation">Delete</string>
    <string name="pref_title">Settings</string>
    <string name="pref_general_header">General</string>
    <string name="pref_framerate_matching">Auto frame rate matching</string>
    <string name="pref_framerate_matching_on">Switch display refresh rate to match video frame rate</string>
    <string name="pref_framerate_matching_off">Do not change display refresh rate</string>
    <string name="pref_tunneling">Tunneled playback</string>
    <string name="pref_tunneling_summary">Tunneling provides better support for 4K/HDR content, but may not work on all devices</string>
    <string name="pref_auto_pip">Auto picture-in-picture</string>
    <string name="pref_auto_pip_on">Switch to PiP when leaving the app</string>
    <string name="pref_auto_pip_off">Do not automatically switch to PiP</string>
    <string name="pref_skip_silence">Skip silence</string>
    <string name="pref_skip_silence_on">Skip parts with silence on the audio stream</string>
    <string name="pref_skip_silence_off">Play content as is</string>
    <string name="pref_repeat_toggle">Repeat toggle</string>
    <string name="pref_repeat_toggle_summary">Extra control to allow indefinitely loop video (requires app restart)</string>
    <string name="shortcut_videos">Videos</string>
    <string name="button_open">Open</string>
    <string name="button_crop">Resize</string>
    <string name="button_rotate">Rotate</string>
    <string name="button_pip">Picture-in-picture</string>
    <string name="pref_file_access">File access</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="mediastore_empty">No indexed video files found. To access video files in given storage, enable automatic media scanning in system settings.</string>
    <string name="pref_shortcuts_header">Shortcuts</string>
    <string name="pref_captioning_preferences">Captioning preferences</string>
    <string name="pref_decoder_priority">Decoder priority</string>
    <string name="pref_decoder_priority_prefer_device">Prefer device decoders</string>
    <string name="pref_decoder_priority_prefer_app">Prefer app decoders</string>
    <string name="pref_decoder_priority_only_device">Device decoders only</string>
</resources>