<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="BaseTheme.Player" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/ui_controls_background</item>
        <item name="android:navigationBarColor">@color/ui_controls_background</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
        <item name="android:forceDarkAllowed" tools:targetApi="29">false</item>
    </style>

    <style name="Theme.Player" parent="BaseTheme.Player">
    </style>

    <style name="ExoStyledControls.Button.Center.Secondary" parent="ExoStyledControls.Button.Center">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Transparent" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MediaStoreChooserDialog" parent="@android:style/Theme.Material.Dialog.Alert">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item> <!-- When focused, line scrolls -->
    </style>
</resources>