<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_confirmation">Eliminar</string>
    <string name="delete_query">Eliminar ficheiro\?</string>
    <string name="request_scope">Para carregar automaticamente as legendas ou avançar para outro vídeo do diretório, tem que conceder a %s o acesso à pasta que contém os seus vídeos (ex,: Movies).</string>
    <string name="error_files_missing">Aplicação \'Ficheiros\' inativa ou em falta</string>
    <string name="error_details">Detalhes</string>
    <string name="open_subtitles">Carregar legendas</string>
    <string name="onboarding_open_description">Toque para abrir um vídeo. Toque longo para carregar legendas.</string>
    <string name="onboarding_open_title">Escolha o vídeo a reproduzir</string>
    <string name="video_orientation_sensor">Rotação automática</string>
    <string name="video_orientation_video">Orientação do vídeo</string>
    <string name="video_resize_crop">Recortar</string>
    <string name="video_resize_fit">Ajustar</string>
    <string name="pref_skip_silence_off">Reproduzir conteúdo \'as is\'</string>
    <string name="pref_skip_silence_on">Ignorar partes do vídeo que não tenham fluxo de áudio</string>
    <string name="pref_skip_silence">Ignorar silêncio</string>
    <string name="pref_auto_pip_off">Não alterar para PiP automaticamente</string>
    <string name="pref_auto_pip_on">Alterar para PiP ao sair da aplicação</string>
    <string name="pref_auto_pip">PIP automático</string>
    <string name="pref_tunneling_summary">A reprodução em túnel disponibiliza melhorias em conteúdo 4K/HDR mas não funciona em todos os dispositivos</string>
    <string name="pref_tunneling">Reprodução em túnel</string>
    <string name="pref_framerate_matching_off">Não alterar taxa de exibição</string>
    <string name="pref_framerate_matching_on">Alterar taxa de exibição para correspondência com a taxa do vídeo</string>
    <string name="pref_framerate_matching">Correspondência automática</string>
    <string name="pref_general_header">Geral</string>
    <string name="pref_title">Definições</string>
    <string name="pref_repeat_toggle">Repetição</string>
    <string name="pref_repeat_toggle_summary">Controlo extra para permitir a repetição infinita do vídeo (tem que reiniciar)</string>
    <string name="shortcut_videos">Vídeos</string>
    <string name="button_open">Abrir</string>
    <string name="button_crop">Redimensionar</string>
    <string name="button_rotate">Rodar</string>
    <string name="pref_shortcuts_header">Atalhos</string>
    <string name="pref_captioning_preferences">Preferências de legenda</string>
    <string name="pref_file_access">Acesso ao arquivo</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="button_pip">Imagem em imagem</string>
    <string name="mediastore_empty">Nenhum arquivo de vídeo de índice encontrado. Para acessar arquivos de vídeo em determinado armazenamento, ative a verificação automática de mídia nas configurações do sistema.</string>
    <string name="pref_decoder_priority_prefer_app">Prefira decodificadores de aplicativos</string>
    <string name="pref_decoder_priority_prefer_device">Prefira decodificadores de dispositivos</string>
    <string name="pref_decoder_priority">Prioridade do decodificador</string>
    <string name="pref_decoder_priority_only_device">Apenas decodificadores de dispositivos</string>
    <string name="video_orientation_system">Orientação do dispositivo</string>
</resources>