<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">L’application Fichiers est désactivée ou manquante</string>
    <string name="error_details">Détails</string>
    <string name="open_subtitles">Charger les sous-titres</string>
    <string name="onboarding_open_description">Appuyez pour ouvrir un fichier vidéo. Appui long pour charger les sous-titres externes.</string>
    <string name="onboarding_open_title">Choisissez une vidéo à lire</string>
    <string name="video_orientation_sensor">Rotation automatique</string>
    <string name="video_orientation_video">Orientation vidéo</string>
    <string name="video_resize_crop">Rogner</string>
    <string name="video_resize_fit">Ajuster</string>
    <string name="request_scope">Pour charger automatiquement des sous-titres externes ou permettre le passage au fichier suivant dans un répertoire, accordez l’accès à %s au dossier le plus élevé contenant vos vidéos (par exemple, Films).</string>
    <string name="delete_confirmation">Supprimer</string>
    <string name="delete_query">Supprimer ce fichier \?</string>
    <string name="pref_tunneling_summary">Le mode tunnel permet une meilleure prise en charge des contenus 4K/HDR, mais il peut ne pas fonctionner sur tous les appareils</string>
    <string name="pref_skip_silence_off">Lire le contenu tel quel</string>
    <string name="pref_skip_silence_on">Sauter les parties avec du silence dans le flux audio</string>
    <string name="pref_skip_silence">Passer les silences</string>
    <string name="pref_auto_pip_on">Passer en image dans l’image en quittant l’appli</string>
    <string name="pref_auto_pip_off">Ne pas passer automatiquement en image dans l’image</string>
    <string name="pref_auto_pip">Image dans l’image automatique</string>
    <string name="pref_tunneling">Lecture en mode tunnel</string>
    <string name="pref_framerate_matching_off">Ne pas changer la fréquence de rafraîchissement de l’écran</string>
    <string name="pref_framerate_matching_on">Changer la fréquence de rafraîchissement de l’écran pour qu’elle corresponde à celle de la vidéo</string>
    <string name="pref_framerate_matching">Adaptation automatique de la fréquence d’affichage</string>
    <string name="pref_general_header">Général</string>
    <string name="pref_title">Paramètres</string>
    <string name="pref_repeat_toggle_summary">Commande supplémentaire pour permettre de jouer la vidéo en boucle indéfiniment (nécessite le redémarrage de l’application)</string>
    <string name="pref_repeat_toggle">Activer/désactiver la répétition</string>
    <string name="shortcut_videos">Vidéos</string>
    <string name="button_open">Ouvrir</string>
    <string name="button_crop">Redimensionner</string>
    <string name="button_rotate">Orienter</string>
    <string name="button_pip">Image dans l\'image</string>
    <string name="pref_file_access">Accès aux fichiers</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="mediastore_empty">Aucun fichier vidéo indexé n\'a été trouvé. Pour accéder aux fichiers vidéo dans le stockage donné, activez l\'analyse automatique des médias dans les paramètres du système.</string>
    <string name="pref_shortcuts_header">Raccourcis</string>
    <string name="pref_captioning_preferences">Préférences en matière de sous-titrage</string>
    <string name="pref_decoder_priority_prefer_app">Préférer les décodeurs d’applis</string>
    <string name="pref_decoder_priority">Priorité du décodeur</string>
    <string name="pref_decoder_priority_only_device">Décodeurs d\'appareils uniquement</string>
    <string name="pref_decoder_priority_prefer_device">Préférer les décodeurs de l’appareil</string>
    <string name="video_orientation_system">Orientation de l’appareil</string>
</resources>