<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">Dateien-Anwendung ist deaktiviert oder fehlt</string>
    <string name="error_details">Einzelheiten</string>
    <string name="open_subtitles">Untertitel laden</string>
    <string name="onboarding_open_description">Tippen Sie hier, um eine Videodatei zu öffnen. Langes Tippen, um externe Untertitel zu laden.</string>
    <string name="onboarding_open_title">Wählen Sie ein Video zum Abspielen</string>
    <string name="video_orientation_sensor">Automatisch drehen</string>
    <string name="video_orientation_video">Videoorientierung</string>
    <string name="video_resize_crop">Zuschneiden</string>
    <string name="video_resize_fit">Anpassen</string>
    <string name="delete_confirmation">Löschen</string>
    <string name="delete_query">Diese Datei löschen\?</string>
    <string name="request_scope">Um automatisch externe Untertitel zu laden oder das Springen zur nächsten Datei in einem Verzeichnis zu aktivieren, gewähren Sie %s Zugriff auf den obersten Ordner, der Ihre Videos enthält (z. B. Filme).</string>
    <string name="pref_tunneling_summary">Tunneling bietet bessere Unterstützung für 4K/HDR-Inhalte, funktioniert aber möglicherweise nicht auf allen Geräten</string>
    <string name="pref_skip_silence_off">Inhalt unverändert wiedergeben</string>
    <string name="pref_skip_silence_on">Teile mit Stille im Audiostrom überspringen</string>
    <string name="pref_skip_silence">Stille überspringen</string>
    <string name="pref_auto_pip_off">Nicht automatisch auf BiB umschalten</string>
    <string name="pref_auto_pip_on">Beim Verlassen der Anwendung auf BiB umschalten</string>
    <string name="pref_auto_pip">Automatisches Bild-im-Bild</string>
    <string name="pref_tunneling">Getunnelte Wiedergabe</string>
    <string name="pref_framerate_matching_off">Bildwiederholfrequenz nicht ändern</string>
    <string name="pref_framerate_matching_on">Bildwiederholfrequenz des Bildschirms zur Anpassung an die Videobildfrequenz umschalten</string>
    <string name="pref_framerate_matching">Automatische Anpassung der Bildfrequenz</string>
    <string name="pref_general_header">Allgemein</string>
    <string name="pref_title">Einstellungen</string>
    <string name="pref_repeat_toggle">Wiederholung umschalten</string>
    <string name="pref_repeat_toggle_summary">Zusätzliches Steuerelement, um Videoschleifen auf unbestimmte Zeit zu ermöglichen (erfordert einen Neustart der Anwendung)</string>
    <string name="shortcut_videos">Filme</string>
    <string name="button_open">Öffnen</string>
    <string name="button_crop">Größe ändern</string>
    <string name="button_rotate">Drehen</string>
    <string name="button_pip">Bild-im-Bild</string>
    <string name="pref_file_access_auto">Auto</string>
    <string name="pref_file_access">Dateizugriff</string>
    <string name="mediastore_empty">Keine indizierten Videodateien gefunden. Um auf Videodateien im angegebenen Speicher zuzugreifen, aktivieren Sie die automatische Mediensuche in den Systemeinstellungen.</string>
    <string name="pref_shortcuts_header">Abkürzungen</string>
    <string name="pref_captioning_preferences">Untertitel-Einstellungen</string>
    <string name="pref_decoder_priority_prefer_device">Bevorzugt Gerätedecoder</string>
    <string name="pref_decoder_priority_prefer_app">App-Decoder bevorzugen</string>
    <string name="pref_decoder_priority_only_device">Nur Gerätedecoder</string>
    <string name="pref_decoder_priority">Priorität des Decoders</string>
    <string name="video_orientation_system">Geräteausrichtung</string>
</resources>