<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_orientation_video">Video yönü</string>
    <string name="error_files_missing">Dosyalar uygulaması devre dışı veya yok</string>
    <string name="error_details">Ayrıntılar</string>
    <string name="open_subtitles">Alt yazıları yükle</string>
    <string name="onboarding_open_description">Bir video dosyası açmak için dokunun. Harici alt yazıları yüklemek için uzun dokunun.</string>
    <string name="onboarding_open_title">Oynatmak için bir video seçin</string>
    <string name="video_orientation_sensor">Otomatik döndür</string>
    <string name="video_resize_crop">Kırp</string>
    <string name="video_resize_fit">Sığdır</string>
    <string name="delete_confirmation">Sil</string>
    <string name="delete_query">Bu dosya silinsin mi\?</string>
    <string name="request_scope">Harici alt yazıları otomatik olarak yüklemek veya bir dizindeki sonraki dosyaya atlamayı etkinleştirmek için videolarınızı içeren en üstteki klasöre (örn. Filmler) %s erişim izni verin.</string>
    <string name="pref_skip_silence_off">İçeriği olduğu gibi oynat</string>
    <string name="pref_skip_silence_on">Ses akışında sessiz olan bölümleri atla</string>
    <string name="pref_skip_silence">Sessizliği atla</string>
    <string name="pref_auto_pip_off">Otomatik olarak resim içinde resime geçme</string>
    <string name="pref_auto_pip_on">Uygulamadan çıkarken resim içinde resime geç</string>
    <string name="pref_auto_pip">Otomatik resim içinde resim</string>
    <string name="pref_tunneling_summary">Tünelleme, 4K/HDR içeriği için daha iyi destek sağlar ancak tüm aygıtlarda çalışmayabilir</string>
    <string name="pref_tunneling">Tünellenen oynatma</string>
    <string name="pref_framerate_matching_off">Ekran yenileme hızını değiştirme</string>
    <string name="pref_framerate_matching_on">Ekran yenileme hızını video kare hızına uyacak şekilde değiştir</string>
    <string name="pref_framerate_matching">Otomatik kare hızı eşleştirme</string>
    <string name="pref_general_header">Genel</string>
    <string name="pref_title">Ayarlar</string>
    <string name="pref_repeat_toggle_summary">Videonun süresiz döngüye alınmasına izin vermek için ek denetim (uygulamanın yeniden başlatılmasını gerektirir)</string>
    <string name="pref_repeat_toggle">Tekrarlama anahtarı</string>
    <string name="shortcut_videos">Videolar</string>
    <string name="button_pip">Resim içinde resim</string>
    <string name="button_rotate">Döndür</string>
    <string name="button_open">Aç</string>
    <string name="button_crop">Yeniden boyutlandır</string>
    <string name="pref_file_access">Dosya erişimi</string>
    <string name="pref_file_access_auto">Otomatik</string>
    <string name="mediastore_empty">Dizine alınmış video dosyası bulunamadı. Belirli depolama alanındaki video dosyalarına erişmek için sistem ayarlarında otomatik ortam taramasını etkinleştirin.</string>
    <string name="pref_captioning_preferences">Alt yazı tercihleri</string>
    <string name="pref_shortcuts_header">Kısayollar</string>
    <string name="pref_decoder_priority_prefer_device">Aygıt kod çözücülerini tercih et</string>
    <string name="pref_decoder_priority">Kod çözücü önceliği</string>
    <string name="pref_decoder_priority_prefer_app">Uygulama kod çözücülerini tercih et</string>
    <string name="pref_decoder_priority_only_device">Yalnızca aygıt kod çözücüleri</string>
    <string name="video_orientation_system">Aygıt yönü</string>
</resources>