<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_orientation_video">ปรับทิศตามวีดีโอ</string>
    <string name="error_files_missing">แอพไฟล์ถูกปิดใช้งานหรือหายไป</string>
    <string name="error_details">รายละเอียด</string>
    <string name="open_subtitles">โหลดคำบรรยาย</string>
    <string name="onboarding_open_description">แตะเพื่อเปิดไฟล์วิดีโอ แตะค้างเพื่อโหลดคำบรรยายภายนอก</string>
    <string name="onboarding_open_title">เลือกวิดีโอที่จะเล่น</string>
    <string name="video_orientation_sensor">หมุนอัตโนมัติ</string>
    <string name="video_resize_crop">พอดีกับหน้าจอ</string>
    <string name="video_resize_fit">พอดีที่สุด</string>
    <string name="delete_confirmation">ลบ</string>
    <string name="delete_query">ลบไฟล์นี้ \?</string>
    <string name="request_scope">ในการโหลดคำบรรยายภายนอกโดยอัตโนมัติ หรือ เปิดใช้งานการข้ามไปยังไฟล์ถัดไปในไดเร็กทอรี ให้ %s เข้าถึงโฟลเดอร์นอกสุดที่มีวิดีโอของคุณ (เช่น ภาพยนตร์)</string>
    <string name="shortcut_videos">วิดีโอ</string>
</resources>