<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2013 Paul Burke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
  <string name="empty_directory">空目錄</string>
  <string name="storage_removed">存儲卡已被移除或卸載。</string>
  <string name="choose_file">選擇一個文件</string>
  <string name="error_selecting_file">選擇文件發生了錯誤</string>
  <string name="internal_storage">內部存儲</string>
</resources>