<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2013 Paul Burke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
  <string name="empty_directory">空目录</string>
  <string name="storage_removed">存储卡已被移除或卸载。</string>
  <string name="choose_file">选择一个文件</string>
  <string name="error_selecting_file">选择文件发生了错误</string>
  <string name="internal_storage">内部存储</string>
</resources>