Android видеоплеер на основе библиотеки ExoPlayer. Он использует расширение ExoPlayer FFmpeg со всеми включенными аудиоформатами (он может обрабатывать даже специальные форматы, такие как AC3, EAC3, DTS, DTS HD, TrueHD и т.д.).

Он правильно синхронизирует звук с видеодорожкой при использовании наушников/динамика Bluetooth.

Поддерживаемые форматы

 * Аудио: Vorbis, Opus, FLAC, ALAC, PCM / WAVE (μ-закон, A-закон), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE на Android 9+ ), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * Видео: H.263, H.264 AVC (базовый профиль; основной профиль на Android 6+), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * Контейнеры: MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * Субтитры: SRT, SSA, ASS, TTML, VTT

Воспроизведение видео в формате HDR (HDR10 + и Dolby Vision) на совместимом/поддерживаемом оборудовании.

Функции

 * Выбор трека аудио/субтитров
 * Контроль скорости воспроизведения
 * Горизонтальное смахивание и двойное касание для быстрого поиска
 * Проведите вверх, чтобы изменить яркость (слева)/громкость (справо)
 * Щипок для увеличения изображения (Android 7+)
 * PiP (картинка в картинке) на Android 8+ (изменение размера на Android 11+)
 * Изменение размера (подгонка/обрезка)
 * Увеличение громкости
 * Нет рекламы, отслеживания или даже разрешения на Интернет(также нет разрешения на хранение)

Чтобы загрузить внешние (невстроенные) субтитры, нажмите и удерживайте действие открытия файла на нижней панели.
