<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">Files aplikacija je deaktivirana ili nedostaje</string>
    <string name="error_details">Pojedinosti</string>
    <string name="open_subtitles">Učitaj titlove</string>
    <string name="onboarding_open_description">Dodirni za otvaranje video datoteke. Dodirni dugo za učitavanje vanjskih titlova.</string>
    <string name="onboarding_open_title">Odaberi video</string>
    <string name="video_orientation_sensor">Automatsko okretanje</string>
    <string name="video_orientation_video">Položaj videa</string>
    <string name="video_resize_crop">Obreži</string>
    <string name="video_resize_fit">Prilagodi</string>
    <string name="request_scope">Za automatsko učitavanje vanjskih titlova ili za omogućavanje preskakanja na sljedeću datoteku u mapi, odobri %s pristup najvišoj mapi koja sadrži tvoja videa (npr. Filmovi).</string>
    <string name="delete_confirmation">Izbriši</string>
    <string name="delete_query">Izbrisati ovu datoteku\?</string>
    <string name="pref_tunneling_summary">Tuneliranje pruža bolju podršku za 4K/HDR sadržaj, ali možda neće raditi na svim uređajima</string>
    <string name="pref_tunneling">Tunelirana reprodukcija</string>
    <string name="pref_framerate_matching_off">Nemoj mijenjati brzinu osvježavanja ekrana</string>
    <string name="pref_framerate_matching_on">Promijeni brzinu osvježavanja ekrana tako da odgovara brzini kadrova videa</string>
    <string name="pref_framerate_matching">Automatsko poklapanje brzine kadrova</string>
    <string name="pref_skip_silence_off">Reproduciraj sadržaj onako kakav je</string>
    <string name="pref_skip_silence_on">Preskoči dijelove s tišinom na audio prijenosu</string>
    <string name="pref_skip_silence">Preskoči tišinu</string>
    <string name="pref_auto_pip_off">Nemoj automatski prebaciti na slika u slici</string>
    <string name="pref_auto_pip_on">Prije napuštanja programa prebaci na slika u slici</string>
    <string name="pref_auto_pip">Automatska slika u slici</string>
    <string name="pref_general_header">Opće</string>
    <string name="pref_title">Postavke</string>
    <string name="shortcut_videos">Videozapisi</string>
    <string name="pref_repeat_toggle_summary">Dodatna kontrola koja omogućuje beskonačno ponavljanje videa (zahtijeva ponovno pokretanje programa)</string>
    <string name="pref_repeat_toggle">Ponovi uključivanje/isključivanje</string>
    <string name="button_open">Otvori</string>
    <string name="button_crop">Promijeni veličinu</string>
    <string name="button_pip">Slika-u-slici</string>
    <string name="button_rotate">Okreni</string>
    <string name="pref_file_access">Pristup datotekama</string>
    <string name="pref_file_access_auto">Automatski</string>
    <string name="pref_shortcuts_header">Prečaci</string>
    <string name="mediastore_empty">Nije pronađena nijedna indeksirana video datoteka. Za pristup video datotekama u zadanom spremištu aktiviraj automatsko pretraživanje medija u postavkama sustava.</string>
    <string name="pref_captioning_preferences">Postavke titlova</string>
    <string name="pref_decoder_priority">Prioritet dekodera</string>
    <string name="pref_decoder_priority_prefer_device">Daj prednost dekoderima uređaja</string>
    <string name="pref_decoder_priority_prefer_app">Daj prednost dekoderima programa</string>
    <string name="pref_decoder_priority_only_device">Samo dekoderi uređaja</string>
    <string name="video_orientation_system">Usmjerenje uređaja</string>
</resources>