<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout android:id="@+id/exo_controls_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layoutDirection="ltr">
  </FrameLayout>

  <FrameLayout android:id="@+id/exo_bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/exo_styled_bottom_bar_height"
      android:layout_marginTop="@dimen/exo_styled_bottom_bar_margin_top"
      android:layout_gravity="bottom"
      android:background="@color/exo_bottom_bar_background"
      android:layoutDirection="ltr">

    <LinearLayout android:id="@+id/exo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingEnd="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingLeft="@dimen/exo_styled_bottom_bar_time_padding"
        android:paddingRight="@dimen/exo_styled_bottom_bar_time_padding"
        android:layout_gravity="center_vertical|start"
        android:layoutDirection="ltr">

      <TextView android:id="@+id/exo_position"
          style="@style/ExoStyledControls.TimeText.Position"/>

      <TextView
          style="@style/ExoStyledControls.TimeText.Separator"/>

      <TextView android:id="@+id/exo_duration"
          style="@style/ExoStyledControls.TimeText.Duration"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/exo_basic_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layoutDirection="ltr">

      <ImageButton android:id="@+id/exo_vr"
          style="@style/ExoStyledControls.Button.Bottom.VR"/>

      <ImageButton android:id="@+id/exo_shuffle"
          style="@style/ExoStyledControls.Button.Bottom.Shuffle"/>

      <ImageButton android:id="@+id/exo_repeat_toggle"
          style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"/>

      <ImageButton android:id="@+id/exo_subtitle"
          style="@style/ExoStyledControls.Button.Bottom.CC"/>

      <ImageButton android:id="@+id/exo_settings"
          style="@style/ExoStyledControls.Button.Bottom.Settings"/>

      <ImageButton android:id="@+id/exo_fullscreen"
          style="@style/ExoStyledControls.Button.Bottom.FullScreen"/>

      <ImageButton android:id="@+id/exo_overflow_show"
          style="@style/ExoStyledControls.Button.Bottom.OverflowShow"/>

    </LinearLayout>

    <HorizontalScrollView android:id="@+id/exo_extra_controls_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="invisible">

      <LinearLayout android:id="@+id/exo_extra_controls"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layoutDirection="ltr">

        <ImageButton android:id="@+id/exo_overflow_hide"
            style="@style/ExoStyledControls.Button.Bottom.OverflowHide"/>

      </LinearLayout>

    </HorizontalScrollView>

  </FrameLayout>

  <com.brouken.player.CustomDefaultTimeBar android:id="@+id/exo_progress"
      android:layout_width="match_parent"
      android:layout_height="@dimen/exo_styled_progress_layout_height"
      android:layout_gravity="bottom"
      android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom"
      app:bar_height="@dimen/exo_styled_progress_bar_height"
      app:bar_gravity="bottom"
      app:touch_target_height="@dimen/exo_styled_progress_touch_target_height"
      app:scrubber_enabled_size="@dimen/exo_styled_progress_enabled_thumb_size"
      app:scrubber_dragged_size="@dimen/exo_styled_progress_dragged_thumb_size"
      app:ad_marker_width="@dimen/marker_width"/>

  <LinearLayout android:id="@+id/exo_minimal_controls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/exo_styled_minimal_controls_margin_bottom"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layoutDirection="ltr">

    <ImageButton android:id="@+id/exo_minimal_fullscreen"
        style="@style/ExoStyledControls.Button.Bottom.FullScreen"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/exo_center_controls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:padding="@dimen/exo_styled_controls_padding">

    <ImageButton android:id="@+id/delete"
        style="@style/ExoStyledControls.Button.Center.Secondary"
        android:src="@drawable/exo_styled_controls_delete"/>

    <ImageButton android:id="@+id/exo_prev"
        style="@style/ExoStyledControls.Button.Center.Previous"/>

    <include layout="@layout/exo_styled_player_control_rewind_button" />

    <ImageButton android:id="@+id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"/>

    <ProgressBar android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include layout="@layout/exo_styled_player_control_ffwd_button" />

    <ImageButton android:id="@+id/exo_next"
        style="@style/ExoStyledControls.Button.Center.Next"/>

    <ImageButton android:id="@+id/next"
        style="@style/ExoStyledControls.Button.Center.Secondary"
        android:src="@drawable/exo_styled_controls_next"/>

  </LinearLayout>

</merge>
