<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="cs"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="hu"/>
    <locale android:name="in"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="ms"/>
    <locale android:name="nb-rNO"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ru"/>
    <locale android:name="sr"/>
    <locale android:name="ta"/>
    <locale android:name="th"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="zh-rCN"/>
</locale-config>