<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_files_missing">Приложение \"Файлы\" отключено или отсутствует</string>
    <string name="error_details">Подробности</string>
    <string name="open_subtitles">Загрузить субтитры</string>
    <string name="onboarding_open_description">Нажмите, чтобы открыть видеофайл. Нажмите и удерживайте для загрузки внешних субтитров.</string>
    <string name="onboarding_open_title">Выберите видео для воспроизведения</string>
    <string name="video_orientation_sensor">Автоповорот</string>
    <string name="video_orientation_video">Ориентация видео</string>
    <string name="video_resize_crop">Обрезать</string>
    <string name="video_resize_fit">Подогнать</string>
    <string name="delete_confirmation">Удалить</string>
    <string name="delete_query">Удалить этот файл\?</string>
    <string name="request_scope">Чтобы автоматически загружать внешние субтитры или переходить к следующему файлу в каталоге, предоставьте %s доступ к самой верхней папке, содержащей ваши видео (например, Movies).</string>
    <string name="pref_skip_silence_off">Воспроизводить как есть</string>
    <string name="pref_skip_silence_on">Пропускать фрагменты с тишиной в аудиопотоке</string>
    <string name="pref_skip_silence">Пропускать тишину</string>
    <string name="pref_auto_pip_off">Не переключаться автоматически на картинку в картинке</string>
    <string name="pref_auto_pip_on">Переключение на картинку в картинке при выходе из приложения</string>
    <string name="pref_auto_pip">Автоматическая картинка в картинке</string>
    <string name="pref_tunneling_summary">Туннелирование обеспечивает лучшую поддержку контента 4K/HDR, но может работать не на всех устройствах</string>
    <string name="pref_tunneling">Туннельное воспроизведение</string>
    <string name="pref_framerate_matching_off">Не изменять частоту обновления экрана</string>
    <string name="pref_framerate_matching_on">Переключать частоту обновления экрана в соответствии с частотой кадров видеосигнала</string>
    <string name="pref_framerate_matching">Автоматическое согласование частоты кадров</string>
    <string name="pref_general_header">Общие</string>
    <string name="pref_title">Настройки</string>
    <string name="pref_repeat_toggle">Переключение повтора</string>
    <string name="pref_repeat_toggle_summary">Дополнительное управление, позволяющее бесконечно зацикливать видео (требуется перезапуск приложения)</string>
    <string name="shortcut_videos">Видео</string>
    <string name="button_open">Открыть</string>
    <string name="button_crop">Изменить размер</string>
    <string name="button_rotate">Повернуть</string>
    <string name="button_pip">Картинка в картинке</string>
    <string name="pref_file_access_auto">Авто</string>
    <string name="pref_file_access">Доступ к файлам</string>
    <string name="pref_captioning_preferences">Настройки субтитров</string>
    <string name="pref_decoder_priority">Приоритет декодера</string>
    <string name="pref_decoder_priority_prefer_device">Предпочтительные декодеры устройства</string>
    <string name="pref_decoder_priority_prefer_app">Предпочитайте декодеры приложения</string>
    <string name="pref_decoder_priority_only_device">Только декодеры устройства</string>
    <string name="mediastore_empty">Не найдено проиндексированных видеофайлов. Чтобы получить доступ к видеофайлам в данном хранилище, включите автоматическое сканирование носителей в настройках системы.</string>
    <string name="pref_shortcuts_header">Ярлыки</string>
    <string name="video_orientation_system">Ориентация устройства</string>
</resources>